<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <style>
        *,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

.glitch {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden
}

.glitch-img {
    position: absolute;
    top: calc(-1 * 5px);
    left: calc(-1 * 10px);
    width: calc(100% + 10px * 2);
    height: calc(100% + 5px * 2);
    background: url(../project8/img/main/3-1.jpg) no-repeat 50% 0;
    background-color: transparent;
    background-size: cover;
    transform: translate3d(0, 0, 0);
    background-blend-mode: none
}

.glitch-img:nth-child(n+2) {
    opacity: 0
}

.glitch .glitch-img:nth-child(n+2) {
    animation-duration: 4s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite
}

.glitch .glitch-img:nth-child(2) {
    background-color: transparent;
    background-blend-mode: none;
    animation-name: glitch-anim-1
}

.glitch .glitch-img:nth-child(3) {
    background-color: transparent;
    background-blend-mode: none;
    animation-name: glitch-anim-2
}

.glitch .glitch-img:nth-child(4) {
    background-color: transparent;
    background-blend-mode: none;
    animation-name: glitch-anim-3
}

/* Animations */

@keyframes glitch-anim-1 {
    0% {
        opacity: 1;
        transform: translate3d(10px, 0, 0);
        -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
        clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
    }
    2% {
        -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
        clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    }
    4% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
        clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
    }
    6% {
        -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
        clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
    }
    8% {
        -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
        clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    }
    10% {
        -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
        clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    }
    12% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
        clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    }
    14% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
        clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    }
    16% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
        clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    }
    18% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
        clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    }
    20% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
        clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    }
    21.9% {
        opacity: 1;
        transform: translate3d(10px, 0, 0);
    }
    22%,
    100% {
        opacity: 0;
        transform: translate3d(0, 0, 0);
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    }
}

@keyframes glitch-anim-2 {
    0% {
        opacity: 1;
        transform: translate3d(calc(-1 * 10px), 0, 0);
        -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
        clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
    }
    3% {
        -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
        clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
    }
    5% {
        -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
        clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
    }
    7% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
        clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    }
    9% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
        clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
    }
    11% {
        -webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
        clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
    }
    13% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
        clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    }
    15% {
        -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
        clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
    }
    17% {
        -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
        clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
    }
    19% {
        -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
        clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
    }
    20% {
        -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
        clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
    }
    21.9% {
        opacity: 1;
        transform: translate3d(calc(-1 * 10px), 0, 0);
    }
    22%,
    100% {
        opacity: 0;
        transform: translate3d(0, 0, 0);
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    }
}

@keyframes glitch-anim-3 {
    0% {
        opacity: 1;
        transform: translate3d(0, calc(-1 * 5px), 0) scale3d(-1, -1, 1);
        -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
        clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
    }
    1.5% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
        clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
    }
    2% {
        -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
        clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
    }
    2.5% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
        clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    }
    3% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
        clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
    }
    5% {
        -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
        clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
    }
    5.5% {
        -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
        clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
    }
    7% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
        clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
    }
    8% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
        clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
    }
    9% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
        clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
    }
    10.5% {
        -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
        clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
    }
    11% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
        clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
    }
    13% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
        clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
    }
    14% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
        clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
    }
    14.5% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
        clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
    }
    15% {
        -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
        clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
    }
    16% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
        clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    }
    18% {
        -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
        clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
    }
    20% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
        clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
    }
    21.9% {
        opacity: 1;
        transform: translate3d(0, calc(-1 * 5px), 0) scale3d(-1, -1, 1);
    }
    22%,
    100% {
        opacity: 0;
        transform: translate3d(0, 0, 0);
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    }
}
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="css/main.css">
    
    
    </head>
    <body>
        
        <div id="motionWrap">
            <img src="img/main/bg-overlay.png" alt="background overlay" class="mainbackground">
            
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">WORK</a>
                <a href="#" class="">ABOUT</a>
            </div>
    
            <div id="line">
                <div class="leftgold">
        
                </div>
                <div class="left Line">
        
                </div>
                <div class="right Line">
        
                </div>
                <div class="bottom Line">
        
                </div>
                <div class="rightgold tran-dealy">
    
                </div>
            </div>
            <div class="pointer pointerColor1">
    
            </div>
    
            <div class="mainWrap">
                <div class="mainContent-container">
                    <div class="scroll-container">
                        <div class="mainContent">
                            <div class="mainContent-Text">
                                <h1>
                                    <span class="glitchText" data-text="WEB"></span><br>
                                    <span class="glitchText" data-text="DESIGN"></span><br>
                                    <span class="glitchText" data-text="PORTFOLIO"></span>
                                </h1><br>
                                <h2>FRONT-END DEVELOPER</h2>
                            </div>
                            <div class="mainContent-page2">
    
                            </div>
                        </div>
                        <div class="mainContent2">
                            <div>
                                <div class="mainContent2-Text1 textani">
                                    <span><h1>20</h1></span>
                                </div>
                            </div>
                            <div class="mainContent2-Flex2 mainContent2-flex2length">
                                <div class="portfolioWrap portfolioWrapTrans">
                                    <div class="portfoliobox boxheight0 portfolioboxTrans delay1-5s">
                                        <div class="portfolio-TextWrap">
                                            <p class="portfolio-Text">ShOES</p>
                                        </div>
                                        <div class="imgWrap">
                                            <div class="glitch imgWrap-Img img1 b">
                                                <div class="glitch-img"></div>
                                                <div class="glitch-img"></div>
                                                <div class="glitch-img"></div>
                                                <div class="glitch-img"></div>
                                            </div>
                                            <div class="imgWrap-Img b"><img src="img/main/1.jpg" alt=""></div>
                                            <div class="imgWrap-Img b"><img src="img/main/boo2.jpg" alt=""></div>
                                            <div class="imgWrap-Img b"><img src="img/main/guitar.jpg" alt=""></div>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="mainContent2-Text2 textani3">
                                    <span><h1>22</h1></span>
                                </div>
                            </div>
                            
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    
    </body>
    <script>
    
    let num = 0;
    let idx = 0;
    let delta;
    const scroll1 = document.querySelector('.scroll-container');
    const maincontent = document.querySelector('.mainContent');
    const leftgoldLine = document.querySelector('.leftgold'); //왼쪽 골드 선
    const rightgoldLine = document.querySelector('.rightgold'); //오른쪽 골드 선
    const menuwrap = document.querySelector('.menu'); //메뉴
    const portfoliobox = document.querySelector('.portfoliobox');
    const mainContent2Text1 = document.querySelector('.mainContent2-Text1');
    const mainContent2Text2 = document.querySelector('.mainContent2-Text2');
    const portfolioboxText = document.querySelector('.portfoliobox >span');
    const portfolioboxTextWrap = document.querySelector('.portfolio-TextWrap')
    const img2 = document.querySelector('.imgWrap');
    const portfolioboxText2 = document.querySelector('.portfolio-Text');
    
    
    $(window).on('mousewheel DOMMouseScroll', function (e) {
        delta = e.originalEvent.wheelDelta || e.originalEvent.detail * -1;
        if (delta < 0) {
            if (!(num == 4)) {
                num++;
                if (num<=1) {    
                    scrollstop3()
                    maincontent.classList.remove('c');
                    scroll1.classList.remove('c');
                    scroll1.classList.add('a');
                    maincontent.classList.add('b');
                    leftgoldLine.style.height='50%';
                    leftgoldLine.style.top='20%';
                    rightgoldLine.style.top = '30%';
                    rightgoldLine.style.height = '50px';
                    menuwrap.style.top = '80px';
                    portfoliobox.classList.remove('boxheight0');
                    portfoliobox.classList.add('boxheight100');
                    portfoliobox.classList.remove('delay0-5s');
                    portfoliobox.classList.add('delay1-5s');
                    mainContent2Text1.classList.remove('textani');
                    mainContent2Text1.classList.add('textani2');
                    mainContent2Text2.classList.remove('textani3');
                    mainContent2Text2.classList.add('textani4');
                    // portfolioboxText.style.opacity='1';
                    
    
                }
                else if(num<=2){
                    scrollstop1();
                    img2.classList.remove('img');
                    img2.classList.add('img2')
                    rightgoldLine.style.top = '35%';
                    rightgoldLine.classList.remove('tran-dealy');
                    rightgoldLine.classList.add('tran-dealy');
                    // portfolioboxText2.innerHTML = "PS5"
                    portfolioboxTextWrap.style.height='0%';
                    TextWrapHeight30();
                    TextChangeDelayDown();
                         
                }
                else if(num <=3 ){
                    scrollstop1();
                    img2.classList.remove('img2');
                    img2.classList.add('img3');
                    rightgoldLine.style.top = '40%';
                    // portfolioboxText2.innerHTML = "BOOK"
                    portfolioboxTextWrap.style.height='0%';
                    TextWrapHeight30();
                    TextChangeDelayDown();
    
                    
                }
                else if(num <=4){
                    scrollstop1();
                    img2.classList.remove('img3');
                    img2.classList.add('img4');
                    rightgoldLine.style.top = '45%';
                    // portfolioboxText2.innerHTML = "GUITAR"
                    portfolioboxTextWrap.style.height='0%';
                    TextWrapHeight30();
                    TextChangeDelayDown();
    
                }
                
            }
        } else {
            if (!(idx == 0)) {
                idx--;
            }
            if ((num==1) ) {
                scrollstop3();
                num--;
                
                maincontent.classList.remove('b')
                scroll1.classList.remove('a')
                scroll1.classList.add('c')
                maincontent.classList.add('c')
                leftgoldLine.style.height='60px';
                leftgoldLine.style.top='40px';
                rightgoldLine.style.top = '0px'
                rightgoldLine.style.height = '200px';
                menuwrap.style.top = '130px';
                portfoliobox.classList.remove('boxheight100');
                portfoliobox.classList.add('boxheight0');
                portfoliobox.classList.remove('delay1-5s');
                portfoliobox.classList.add('delay0-5s');
                mainContent2Text1.classList.add('textani');
                mainContent2Text1.classList.remove('textani2');
                mainContent2Text2.classList.remove('textani4');
                mainContent2Text2.classList.add('textani3');
                portfolioboxText.style.opacity='0';
                rightgoldLine.classList.remove('tran-dealy2');
                rightgoldLine.classList.add('tran-dealy');
                
            }
            else if(num==2){
                num--;
                scrollstop1();
                img2.classList.remove('img2');
                img2.classList.add('img');
                rightgoldLine.style.top = '30%';
                portfolioboxTextWrap.style.height='0%';
                TextWrapHeight30();
                TextChangeDelayUp();
                
            }
            else if(num==3){
                num--;
                scrollstop1();
                img2.classList.remove('img3');
                img2.classList.add('img2');
                rightgoldLine.style.top = '35%';
                portfolioboxTextWrap.style.height='0%';
                TextWrapHeight30();
                TextChangeDelayUp();
    
            }
            else if(num==4){
                num--;
                scrollstop1();
                img2.classList.remove('img4');
                img2.classList.add('img3');
                rightgoldLine.style.top = '40%';
                portfolioboxTextWrap.style.height='0%';
                TextWrapHeight30();
                TextChangeDelayUp();
    
            }
            
        }
    
    console.log('스크롤',num);
    console.log('idx',idx);
    console.log('delta',delta);
    
    })
    
    //스크롤 스탑 함수
    
    //3초
    function scrollstop3(){
        $('body').on('scroll touchmove mousewheel', function(e){
            e.preventDefault();
            e.stopPropagation(); 
            return false;
        })
        setTimeout(function(){
            $('body').off('scroll touchmove mousewheel');
            console.log('scroll stop')
        },3000)
    }
    //1초
    function scrollstop1(){
        $('body').on('scroll touchmove mousewheel', function(e){
            e.preventDefault();
            e.stopPropagation(); 
            return false;
        })
        setTimeout(function(){
            $('body').off('scroll touchmove mousewheel');
            console.log('scroll stop')
        },1000)
    }
    function TextWrapHeight30(){
    setTimeout(function(){
        portfolioboxTextWrap.style.height='30%';
    },800)
    }
    
    function TextChangeDelayDown(){
        for(i=1; i<5; i++){
            if(i==num){
                if(i==2){
                    setTimeout(function(){
                        portfolioboxText2.innerHTML = "PS5"
                    },800);
                }
                else if(i==3){
                    setTimeout(function(){
                        portfolioboxText2.innerHTML = "BOOK"
                    },800);
                }
                else if(i==4){
                    setTimeout(function(){
                        portfolioboxText2.innerHTML = "GUITAR"
                    },800);
                }
            }
        }
    }
    
    function TextChangeDelayUp(){
        for(i=1; i<5; i++){
            if(i==num){
                if(i==1){
                    setTimeout(function(){
                        portfolioboxText2.innerHTML = "SHOES"
                    },800);
                }
                else if(i==2){
                    setTimeout(function(){
                        portfolioboxText2.innerHTML = "PS5"
                    },800);
                }
                else if(i==3){
                    setTimeout(function(){
                        portfolioboxText2.innerHTML = "BOOK"
                    },800);
                }
            }
        }
    }
    
    
    
    
    $(function(){
        var pointSize = $(".pointer").width()/2;
        $("body").mousemove(function(e){    
            $('.pointer').css("top", e.pageY-pointSize);
            $('.pointer').css("left", e.pageX-pointSize);
            $('.pointer').fadeIn();
        });
        $("body").on("mouseleave", function(){
            $('.pointer').fadeOut();
        });
    
        $('.menu a').mouseover(function(){
            $('.pointer').addClass('pointerColor2');
        });
        $('.menu a').mouseleave(function(){
            $('.pointer').removeClass('pointerColor2');
            // $('.pointer').addClass('pointerColor1');
        });
    
    
    
    
        $(".imgWrap-Img img").click(function(){
            // $('.portfolioWrap').removeClass('portfolioWrapTrans');
            // $('.portfolioWrap').addClass('e');
            $('.portfolioWrap').css({'transform' : 'matrix(-1, 0, 0, -1, 0 ,0 )'});
            $('.portfolioWrap').css({'transition' : 'all 2s cubic-bezier(.42,0,0,1.01)'});
            // $('.mainContent2-Flex2').css({'width':'100000%','height':'100%'});
            // $('.mainContent2-Flex2').css('height','100%');
            $('.mainContent2-Flex2').removeClass('mainContent2-flex2length');
            $('.mainContent2-Flex2').addClass('mainContent2-flex2-100');
            $(document).off('mousemove')
            
        });
    
    });
    
    
    
    $(document).on("mousemove", function(event) {
      var window_height = $(this).height();
      var window_width = $(this).width();
      var mouseXpos = event.clientX;
      var mouseYpos = event.clientY;
      var YrotateDeg = (window_width / 2 - mouseXpos) * 0.03;
      var XrotateDeg = (window_height / 1 - mouseYpos) * -0.03;
      $(".portfolioWrapTrans").css(
        "transform",
        "rotateX(" + XrotateDeg + "deg) rotateY(" + YrotateDeg + "deg)"
      );
    });
    
    
    </script>
    </html>
